2025/04/06-01:11:42.805998 86fc RocksDB version: 8.8.1
2025/04/06-01:11:42.806136 86fc Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/04/06-01:11:42.806158 86fc Compile date 2023-11-23 10:47:11
2025/04/06-01:11:42.806172 86fc DB SUMMARY
2025/04/06-01:11:42.806187 86fc Host name (Env):  DESKTOP-BD3Q7MM
2025/04/06-01:11:42.806198 86fc DB Session ID:  Z7IK2RJKHTVNI3MXE9KX
2025/04/06-01:11:42.806515 86fc SST files in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2025/04/06-01:11:42.806543 86fc Write Ahead Log file in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log: 
2025/04/06-01:11:42.806558 86fc                         Options.error_if_exists: 0
2025/04/06-01:11:42.807861 86fc                       Options.create_if_missing: 1
2025/04/06-01:11:42.807884 86fc                         Options.paranoid_checks: 1
2025/04/06-01:11:42.807889 86fc             Options.flush_verify_memtable_count: 1
2025/04/06-01:11:42.807893 86fc          Options.compaction_verify_record_count: 1
2025/04/06-01:11:42.807897 86fc                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-01:11:42.807900 86fc        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-01:11:42.807904 86fc                                     Options.env: 0000019DF5E7F330
2025/04/06-01:11:42.807908 86fc                                      Options.fs: WinFS
2025/04/06-01:11:42.807913 86fc                                Options.info_log: 0000019DFBEC5D00
2025/04/06-01:11:42.807916 86fc                Options.max_file_opening_threads: 16
2025/04/06-01:11:42.807920 86fc                              Options.statistics: 0000019DFB5F3F80
2025/04/06-01:11:42.807923 86fc                              Options.statistics stats level: 3
2025/04/06-01:11:42.807927 86fc                               Options.use_fsync: 0
2025/04/06-01:11:42.807931 86fc                       Options.max_log_file_size: 0
2025/04/06-01:11:42.807935 86fc                  Options.max_manifest_file_size: 1073741824
2025/04/06-01:11:42.807938 86fc                   Options.log_file_time_to_roll: 0
2025/04/06-01:11:42.807942 86fc                       Options.keep_log_file_num: 100
2025/04/06-01:11:42.807945 86fc                    Options.recycle_log_file_num: 0
2025/04/06-01:11:42.807948 86fc                         Options.allow_fallocate: 1
2025/04/06-01:11:42.807952 86fc                        Options.allow_mmap_reads: 0
2025/04/06-01:11:42.807955 86fc                       Options.allow_mmap_writes: 0
2025/04/06-01:11:42.807958 86fc                        Options.use_direct_reads: 0
2025/04/06-01:11:42.807962 86fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-01:11:42.807965 86fc          Options.create_missing_column_families: 1
2025/04/06-01:11:42.807968 86fc                              Options.db_log_dir: 
2025/04/06-01:11:42.807972 86fc                                 Options.wal_dir: 
2025/04/06-01:11:42.807975 86fc                Options.table_cache_numshardbits: 6
2025/04/06-01:11:42.807979 86fc                         Options.WAL_ttl_seconds: 0
2025/04/06-01:11:42.807982 86fc                       Options.WAL_size_limit_MB: 0
2025/04/06-01:11:42.807985 86fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-01:11:42.807989 86fc             Options.manifest_preallocation_size: 4194304
2025/04/06-01:11:42.807992 86fc                     Options.is_fd_close_on_exec: 1
2025/04/06-01:11:42.807995 86fc                   Options.advise_random_on_open: 1
2025/04/06-01:11:42.807999 86fc                    Options.db_write_buffer_size: 0
2025/04/06-01:11:42.808002 86fc                    Options.write_buffer_manager: 0000019DF82763A0
2025/04/06-01:11:42.808006 86fc         Options.access_hint_on_compaction_start: 1
2025/04/06-01:11:42.808009 86fc           Options.random_access_max_buffer_size: 1048576
2025/04/06-01:11:42.808012 86fc                      Options.use_adaptive_mutex: 0
2025/04/06-01:11:42.808066 86fc                            Options.rate_limiter: 0000000000000000
2025/04/06-01:11:42.808077 86fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-01:11:42.808112 86fc                       Options.wal_recovery_mode: 2
2025/04/06-01:11:42.808122 86fc                  Options.enable_thread_tracking: 0
2025/04/06-01:11:42.808127 86fc                  Options.enable_pipelined_write: 0
2025/04/06-01:11:42.808130 86fc                  Options.unordered_write: 0
2025/04/06-01:11:42.808134 86fc         Options.allow_concurrent_memtable_write: 1
2025/04/06-01:11:42.808137 86fc      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-01:11:42.808141 86fc             Options.write_thread_max_yield_usec: 100
2025/04/06-01:11:42.808144 86fc            Options.write_thread_slow_yield_usec: 3
2025/04/06-01:11:42.808148 86fc                               Options.row_cache: None
2025/04/06-01:11:42.808151 86fc                              Options.wal_filter: None
2025/04/06-01:11:42.808155 86fc             Options.avoid_flush_during_recovery: 0
2025/04/06-01:11:42.808159 86fc             Options.allow_ingest_behind: 0
2025/04/06-01:11:42.808162 86fc             Options.two_write_queues: 0
2025/04/06-01:11:42.808165 86fc             Options.manual_wal_flush: 0
2025/04/06-01:11:42.808169 86fc             Options.wal_compression: 0
2025/04/06-01:11:42.808172 86fc             Options.atomic_flush: 0
2025/04/06-01:11:42.808175 86fc             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-01:11:42.808179 86fc                 Options.persist_stats_to_disk: 0
2025/04/06-01:11:42.808182 86fc                 Options.write_dbid_to_manifest: 0
2025/04/06-01:11:42.808185 86fc                 Options.log_readahead_size: 0
2025/04/06-01:11:42.808189 86fc                 Options.file_checksum_gen_factory: Unknown
2025/04/06-01:11:42.808193 86fc                 Options.best_efforts_recovery: 0
2025/04/06-01:11:42.808196 86fc                Options.max_bgerror_resume_count: 2147483647
2025/04/06-01:11:42.808199 86fc            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-01:11:42.808203 86fc             Options.allow_data_in_errors: 0
2025/04/06-01:11:42.808206 86fc             Options.db_host_id: __hostname__
2025/04/06-01:11:42.808210 86fc             Options.enforce_single_del_contracts: true
2025/04/06-01:11:42.808213 86fc             Options.max_background_jobs: 2
2025/04/06-01:11:42.808217 86fc             Options.max_background_compactions: -1
2025/04/06-01:11:42.808220 86fc             Options.max_subcompactions: 1
2025/04/06-01:11:42.808223 86fc             Options.avoid_flush_during_shutdown: 0
2025/04/06-01:11:42.808227 86fc           Options.writable_file_max_buffer_size: 1048576
2025/04/06-01:11:42.808230 86fc             Options.delayed_write_rate : 16777216
2025/04/06-01:11:42.808234 86fc             Options.max_total_wal_size: 1073741824
2025/04/06-01:11:42.808237 86fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-01:11:42.808240 86fc                   Options.stats_dump_period_sec: 600
2025/04/06-01:11:42.808244 86fc                 Options.stats_persist_period_sec: 600
2025/04/06-01:11:42.808247 86fc                 Options.stats_history_buffer_size: 1048576
2025/04/06-01:11:42.808250 86fc                          Options.max_open_files: -1
2025/04/06-01:11:42.808254 86fc                          Options.bytes_per_sync: 0
2025/04/06-01:11:42.808257 86fc                      Options.wal_bytes_per_sync: 0
2025/04/06-01:11:42.808261 86fc                   Options.strict_bytes_per_sync: 0
2025/04/06-01:11:42.808264 86fc       Options.compaction_readahead_size: 2097152
2025/04/06-01:11:42.808267 86fc                  Options.max_background_flushes: -1
2025/04/06-01:11:42.808271 86fc Options.daily_offpeak_time_utc: 
2025/04/06-01:11:42.808275 86fc Compression algorithms supported:
2025/04/06-01:11:42.808280 86fc 	kZSTD supported: 1
2025/04/06-01:11:42.808284 86fc 	kSnappyCompression supported: 1
2025/04/06-01:11:42.808288 86fc 	kBZip2Compression supported: 0
2025/04/06-01:11:42.808333 86fc 	kZlibCompression supported: 1
2025/04/06-01:11:42.808341 86fc 	kLZ4Compression supported: 1
2025/04/06-01:11:42.808345 86fc 	kXpressCompression supported: 0
2025/04/06-01:11:42.808349 86fc 	kLZ4HCCompression supported: 1
2025/04/06-01:11:42.808353 86fc 	kZSTDNotFinalCompression supported: 1
2025/04/06-01:11:42.808360 86fc Fast CRC32 supported: Not supported on x86
2025/04/06-01:11:42.808363 86fc DMutex implementation: std::mutex
2025/04/06-01:11:42.819954 86fc [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/04/06-01:11:42.832011 86fc [db\version_set.cc:5906] Recovering from manifest file: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2025/04/06-01:11:42.832305 86fc [db\column_family.cc:618] --------------- Options for column family [default]:
2025/04/06-01:11:42.832316 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.832321 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.832324 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.832328 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.832332 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.832335 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.832339 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.832365 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DF5BF8CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DF82762C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.832372 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.832376 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.832379 86fc          Options.compression: Snappy
2025/04/06-01:11:42.832382 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.832386 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.832389 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.832393 86fc             Options.num_levels: 7
2025/04/06-01:11:42.832396 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.832399 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.832403 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.832411 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.832420 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.832430 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.832439 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.832449 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.832460 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.832478 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.832493 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.832504 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.832512 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.832516 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.832519 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.832523 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.832526 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.832530 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.832533 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.832536 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.832540 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.832543 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.832547 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.832550 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.832553 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.832557 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.832560 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.832564 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.832567 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.832572 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.832575 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.832579 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.832582 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.832586 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.832589 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.832592 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.832596 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.832599 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.832603 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.832606 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.832610 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.832613 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.832616 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.832621 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.832626 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.832629 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.832633 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.832636 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.832640 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.832643 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.832648 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.832651 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.832655 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.832661 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.832665 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.832719 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.832726 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.832732 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.832735 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.832739 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.832742 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.832746 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.832750 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.832753 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.832756 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.832759 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.832763 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.832767 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.832770 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.832774 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.832777 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.832780 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.832784 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.832787 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.832791 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.832794 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.832798 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.832803 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.832806 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.832810 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.832834 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.839440 86fc [db\version_set.cc:5957] Recovered from manifest file:D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/06-01:11:42.839462 86fc [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/04/06-01:11:42.840785 86fc [db\db_impl\db_impl_open.cc:646] DB ID: 0af3aa48-1241-11f0-959e-7404f1a06a35
2025/04/06-01:11:42.842975 86fc [db\version_set.cc:5417] Creating manifest 5
2025/04/06-01:11:42.855788 86fc [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2025/04/06-01:11:42.856072 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.856089 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.856094 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.856098 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.856102 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.856106 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.856110 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.856144 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DF5BF8CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DF82762C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.856156 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.856162 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.856166 86fc          Options.compression: Snappy
2025/04/06-01:11:42.856169 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.856173 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.856176 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.856180 86fc             Options.num_levels: 7
2025/04/06-01:11:42.856183 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.856186 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.856189 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.856193 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.856196 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.856200 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.856203 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.856206 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.856210 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.856213 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.856217 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.856220 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.856224 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.856227 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.856230 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.856233 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.856237 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.856240 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.856243 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.856246 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.856250 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.856253 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.856256 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.856260 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.856263 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.856266 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.856269 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.856273 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.856276 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.856281 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.856284 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.856288 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.856294 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.856298 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.856302 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.856305 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.856308 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.856312 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.856315 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.856318 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.856322 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.856325 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.856328 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.856334 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.856338 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.856342 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.856345 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.856352 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.856355 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.856359 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.856364 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.856367 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.856371 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.856380 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.856384 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.856387 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.856391 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.856395 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.856399 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.856402 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.856406 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.856409 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.856412 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.856415 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.856419 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.856422 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.856425 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.856429 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.856433 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.856436 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.856439 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.856443 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.856446 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.856449 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.856453 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.856456 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.856460 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.856465 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.856468 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.856473 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.856478 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.861368 86fc [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/04/06-01:11:42.870932 86fc [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000019DF5E93870
2025/04/06-01:11:42.871500 86fc DB pointer 0000019DFB0254C0
2025/04/06-01:11:48.885684 f40 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2025/04/06-01:11:48.885710 f40 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DF82762C0#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DF82762C0#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2025/04/06-01:11:48.892697 f40 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 103
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 103
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 4039.000000 P95 : 4039.000000 P99 : 4039.000000 P100 : 4039.000000 COUNT : 1 SUM : 4039
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2466.000000 P95 : 2466.000000 P99 : 2466.000000 P100 : 2466.000000 COUNT : 1 SUM : 2466
rocksdb.manifest.file.sync.micros P50 : 2400.000000 P95 : 2850.000000 P99 : 2861.000000 P100 : 2861.000000 COUNT : 3 SUM : 7830
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 103.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 1 SUM : 103
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/04/06-01:11:49.874079 f40 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2025/04/06-01:11:49.874130 f40 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/04/06-01:11:49.874141 f40 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
