2025-04-16 17:12:18,061 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-04-16 17:12:18,211 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-04-16 17:12:18,392 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-04-16 17:12:18,401 INFO The number of active nodes increment to 1.

2025-04-16 17:12:18,794 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 3, cost 1 ms.

2025-04-16 17:12:18,803 INFO Starts FSMCaller successfully.

2025-04-16 17:12:18,822 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"
.

2025-04-16 17:12:18,913 INFO Node <naming_persistent_service/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"


2025-04-16 17:12:18,914 INFO Node <naming_persistent_service/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-04-16 17:12:18,916 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 3 to 3, cost 0 ms.

2025-04-16 17:12:18,930 INFO Node <naming_persistent_service/192.168.112.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:18,935 INFO Node <naming_persistent_service/192.168.112.1:7848> start vote and grant vote self, term=2.

2025-04-16 17:12:18,952 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2025-04-16 17:12:18,953 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=3, votedFor=192.168.112.1:7848, cost time=16 ms

2025-04-16 17:12:18,954 INFO Node <naming_persistent_service/192.168.112.1:7848> become leader of group, term=3, conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:18,960 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-04-16 17:12:18,964 WARN RPC server is not started in RaftGroupService.

2025-04-16 17:12:18,964 INFO Start the RaftGroupService successfully.

2025-04-16 17:12:18,976 INFO onLeaderStart: term=3.

2025-04-16 17:12:19,068 INFO The number of active nodes increment to 2.

2025-04-16 17:12:19,118 INFO Creating new channel to: 192.168.112.1:7848.

2025-04-16 17:12:19,138 INFO The channel 192.168.112.1:7848 is in state: CONNECTING.

2025-04-16 17:12:19,162 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 3, cost 0 ms.

2025-04-16 17:12:19,165 INFO Starts FSMCaller successfully.

2025-04-16 17:12:19,167 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"
.

2025-04-16 17:12:19,184 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"


2025-04-16 17:12:19,185 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-04-16 17:12:19,188 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,188 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2025-04-16 17:12:19,189 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> start vote and grant vote self, term=2.

2025-04-16 17:12:19,196 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2025-04-16 17:12:19,197 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=3, votedFor=192.168.112.1:7848, cost time=7 ms

2025-04-16 17:12:19,197 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> become leader of group, term=3, conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,198 WARN RPC server is not started in RaftGroupService.

2025-04-16 17:12:19,198 INFO Start the RaftGroupService successfully.

2025-04-16 17:12:19,200 INFO onLeaderStart: term=3.

2025-04-16 17:12:19,217 INFO The number of active nodes increment to 3.

2025-04-16 17:12:19,242 INFO The channel 192.168.112.1:7848 is in state: READY.

2025-04-16 17:12:19,242 INFO The channel 192.168.112.1:7848 has successfully established.

2025-04-16 17:12:19,293 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 3, cost 0 ms.

2025-04-16 17:12:19,294 INFO Starts FSMCaller successfully.

2025-04-16 17:12:19,295 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"
.

2025-04-16 17:12:19,298 INFO Node <naming_instance_metadata/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"


2025-04-16 17:12:19,298 INFO Node <naming_instance_metadata/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-04-16 17:12:19,299 INFO Node <naming_instance_metadata/192.168.112.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,299 INFO Node <naming_instance_metadata/192.168.112.1:7848> start vote and grant vote self, term=2.

2025-04-16 17:12:19,301 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2025-04-16 17:12:19,305 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2025-04-16 17:12:19,305 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=3, votedFor=192.168.112.1:7848, cost time=6 ms

2025-04-16 17:12:19,306 INFO Node <naming_instance_metadata/192.168.112.1:7848> become leader of group, term=3, conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,306 WARN RPC server is not started in RaftGroupService.

2025-04-16 17:12:19,306 INFO Start the RaftGroupService successfully.

2025-04-16 17:12:19,309 INFO onLeaderStart: term=3.

2025-04-16 17:12:19,312 INFO The number of active nodes increment to 4.

2025-04-16 17:12:19,385 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 3, cost 0 ms.

2025-04-16 17:12:19,387 INFO Starts FSMCaller successfully.

2025-04-16 17:12:19,389 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"
.

2025-04-16 17:12:19,391 INFO Node <naming_service_metadata/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "192.168.112.1:7848"


2025-04-16 17:12:19,391 INFO Node <naming_service_metadata/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-04-16 17:12:19,393 INFO Node <naming_service_metadata/192.168.112.1:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,393 INFO Node <naming_service_metadata/192.168.112.1:7848> start vote and grant vote self, term=2.

2025-04-16 17:12:19,393 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 0 ms.

2025-04-16 17:12:19,402 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2025-04-16 17:12:19,402 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=3, votedFor=192.168.112.1:7848, cost time=7 ms

2025-04-16 17:12:19,402 INFO Node <naming_service_metadata/192.168.112.1:7848> become leader of group, term=3, conf=192.168.112.1:7848, oldConf=.

2025-04-16 17:12:19,403 WARN RPC server is not started in RaftGroupService.

2025-04-16 17:12:19,403 INFO Start the RaftGroupService successfully.

2025-04-16 17:12:19,406 INFO onLeaderStart: term=3.

2025-04-16 17:29:17,147 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2025-04-16 17:29:17,148 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2025-04-16 17:29:17,149 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2025-04-16 17:29:17,151 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2025-04-16 17:29:17,151 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2025-04-16 17:29:17,192 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 1 ms.

2025-04-16 17:37:26,133 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2025-04-16 17:37:26,133 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_3.

2025-04-16 17:37:26,133 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_3.

2025-04-16 17:37:26,134 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2025-04-16 17:37:26,134 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_2.

2025-04-16 17:37:26,158 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 3 to 3, cost 1 ms.

2025-04-16 17:37:49,740 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2025-04-16 17:37:49,740 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2025-04-16 17:37:49,740 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2025-04-16 17:37:49,742 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2025-04-16 17:37:49,742 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2025-04-16 17:37:49,751 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 1 ms.

2025-04-16 17:38:08,395 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2025-04-16 17:38:08,396 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2025-04-16 17:38:08,396 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2025-04-16 17:38:08,398 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2025-04-16 17:38:08,398 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2025-04-16 17:38:08,411 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 1 ms.

