2025-08-22 21:08:23,995 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2025-08-22 21:08:24,184 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2025-08-22 21:08:24,490 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2025-08-22 21:08:24,498 INFO The number of active nodes increment to 1.

2025-08-22 21:08:24,882 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 0 to 5, cost 0 ms.

2025-08-22 21:08:24,892 INFO Starts FSMCaller successfully.

2025-08-22 21:08:24,905 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"
.

2025-08-22 21:08:24,987 INFO Node <naming_persistent_service/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"


2025-08-22 21:08:24,988 INFO Node <naming_persistent_service/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-08-22 21:08:24,989 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 0 ms.

2025-08-22 21:08:25,002 INFO Node <naming_persistent_service/192.168.112.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,005 INFO Node <naming_persistent_service/192.168.112.1:7848> start vote and grant vote self, term=4.

2025-08-22 21:08:25,026 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\meta-data on windows.

2025-08-22 21:08:25,026 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=5, votedFor=192.168.112.1:7848, cost time=18 ms

2025-08-22 21:08:25,027 INFO Node <naming_persistent_service/192.168.112.1:7848> become leader of group, term=5, conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,031 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2025-08-22 21:08:25,034 WARN RPC server is not started in RaftGroupService.

2025-08-22 21:08:25,034 INFO Start the RaftGroupService successfully.

2025-08-22 21:08:25,049 INFO onLeaderStart: term=5.

2025-08-22 21:08:25,139 INFO The number of active nodes increment to 2.

2025-08-22 21:08:25,188 INFO Creating new channel to: 192.168.112.1:7848.

2025-08-22 21:08:25,206 INFO The channel 192.168.112.1:7848 is in state: CONNECTING.

2025-08-22 21:08:25,213 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 5, cost 0 ms.

2025-08-22 21:08:25,215 INFO Starts FSMCaller successfully.

2025-08-22 21:08:25,216 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"
.

2025-08-22 21:08:25,224 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"


2025-08-22 21:08:25,224 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-08-22 21:08:25,225 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,225 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2025-08-22 21:08:25,226 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> start vote and grant vote self, term=4.

2025-08-22 21:08:25,231 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2025-08-22 21:08:25,231 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=192.168.112.1:7848, cost time=5 ms

2025-08-22 21:08:25,231 INFO Node <naming_persistent_service_v2/192.168.112.1:7848> become leader of group, term=5, conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,232 WARN RPC server is not started in RaftGroupService.

2025-08-22 21:08:25,232 INFO Start the RaftGroupService successfully.

2025-08-22 21:08:25,232 INFO onLeaderStart: term=5.

2025-08-22 21:08:25,251 INFO The number of active nodes increment to 3.

2025-08-22 21:08:25,318 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 5, cost 1 ms.

2025-08-22 21:08:25,319 INFO Starts FSMCaller successfully.

2025-08-22 21:08:25,319 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"
.

2025-08-22 21:08:25,321 INFO Node <naming_instance_metadata/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"


2025-08-22 21:08:25,321 INFO Node <naming_instance_metadata/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-08-22 21:08:25,322 INFO Node <naming_instance_metadata/192.168.112.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,322 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2025-08-22 21:08:25,322 INFO Node <naming_instance_metadata/192.168.112.1:7848> start vote and grant vote self, term=4.

2025-08-22 21:08:25,327 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2025-08-22 21:08:25,327 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=192.168.112.1:7848, cost time=5 ms

2025-08-22 21:08:25,327 INFO Node <naming_instance_metadata/192.168.112.1:7848> become leader of group, term=5, conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,328 WARN RPC server is not started in RaftGroupService.

2025-08-22 21:08:25,328 INFO Start the RaftGroupService successfully.

2025-08-22 21:08:25,329 INFO onLeaderStart: term=5.

2025-08-22 21:08:25,332 INFO The number of active nodes increment to 4.

2025-08-22 21:08:25,335 INFO The channel 192.168.112.1:7848 is in state: READY.

2025-08-22 21:08:25,335 INFO The channel 192.168.112.1:7848 has successfully established.

2025-08-22 21:08:25,420 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 5, cost 0 ms.

2025-08-22 21:08:25,421 INFO Starts FSMCaller successfully.

2025-08-22 21:08:25,423 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"
.

2025-08-22 21:08:25,425 INFO Node <naming_service_metadata/192.168.112.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.112.1:7848"


2025-08-22 21:08:25,425 INFO Node <naming_service_metadata/192.168.112.1:7848> target priority value has changed from: 0, to: -1.

2025-08-22 21:08:25,426 INFO Node <naming_service_metadata/192.168.112.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,427 INFO Node <naming_service_metadata/192.168.112.1:7848> start vote and grant vote self, term=4.

2025-08-22 21:08:25,427 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2025-08-22 21:08:25,433 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2025-08-22 21:08:25,433 INFO Save raft meta, path=D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=192.168.112.1:7848, cost time=6 ms

2025-08-22 21:08:25,433 INFO Node <naming_service_metadata/192.168.112.1:7848> become leader of group, term=5, conf=192.168.112.1:7848, oldConf=.

2025-08-22 21:08:25,434 WARN RPC server is not started in RaftGroupService.

2025-08-22 21:08:25,434 INFO Start the RaftGroupService successfully.

2025-08-22 21:08:25,435 INFO onLeaderStart: term=5.

2025-08-22 21:24:21,348 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2025-08-22 21:24:21,349 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2025-08-22 21:24:21,349 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2025-08-22 21:24:21,351 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2025-08-22 21:24:21,351 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2025-08-22 21:24:21,384 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 2 ms.

2025-08-22 21:25:02,011 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2025-08-22 21:25:02,011 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2025-08-22 21:25:02,011 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2025-08-22 21:25:02,013 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2025-08-22 21:25:02,013 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2025-08-22 21:25:02,021 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2025-08-22 21:25:34,910 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp on windows.

2025-08-22 21:25:34,910 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2025-08-22 21:25:34,910 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_5.

2025-08-22 21:25:34,912 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot on windows.

2025-08-22 21:25:34,912 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2025-08-22 21:25:34,920 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 5, cost 1 ms.

2025-08-22 21:32:42,143 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2025-08-22 21:32:42,143 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2025-08-22 21:32:42,143 INFO Renaming D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2025-08-22 21:32:42,145 WARN Unable to fsync directory D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2025-08-22 21:32:42,145 INFO Deleting snapshot D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2025-08-22 21:32:42,152 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 1 ms.

2025-08-22 21:54:21,318 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 6, cost 6 ms.

2025-08-22 21:55:02,021 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 6, cost 0 ms.

2025-08-22 21:55:34,906 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 5 to 6, cost 3 ms.

2025-08-22 22:02:42,145 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 6, cost 1 ms.

2025-08-22 22:24:21,291 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:25:02,023 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:25:34,917 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:32:42,152 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:54:21,316 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:55:02,036 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2025-08-22 22:55:34,923 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 0 ms.

2025-08-22 23:02:42,164 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 1 ms.

2025-08-22 23:24:21,324 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 2 ms.

2025-08-22 23:25:02,051 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 1 ms.

2025-08-22 23:25:34,931 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 2 ms.

2025-08-22 23:32:42,179 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 1 ms.

2025-08-22 23:54:21,387 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 4 ms.

2025-08-22 23:55:02,052 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 2 ms.

2025-08-22 23:55:34,933 INFO Truncated prefix logs in data path: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log from log index 6 to 6, cost 2 ms.

