2025-08-22 21:08:14,071 INFO notifyConnectTimeout:100

2025-08-22 21:08:14,080 INFO notifySocketTimeout:200

2025-08-22 21:08:14,080 INFO isHealthCheck:true

2025-08-22 21:08:14,080 INFO maxHealthCheckFailCount:12

2025-08-22 21:08:14,080 INFO maxContent:10485760

2025-08-22 21:08:21,350 WARN DumpService start

2025-08-22 21:08:21,352 INFO start clear all config-info.

2025-08-22 21:08:21,416 INFO clear all config-info success.

2025-08-22 21:08:21,416 INFO clear all config-info-tenant success.

2025-08-22 21:08:21,602 INFO All dump page size is set to 350 according to mem limit 4028 MB

2025-08-22 21:08:21,603 INFO start dump all config-info...

2025-08-22 21:08:21,671 INFO [all-dump] submit all task for 882677660671545344 / 882677660671545344, dbTime=66,diskTime=2

2025-08-22 21:08:21,673 INFO [all-dump] wait 6 dump tasks to be finished

2025-08-22 21:08:22,674 INFO success to  dump all config-info。

2025-08-22 21:08:22,675 INFO start clear all config-info-beta.

2025-08-22 21:08:22,675 INFO clear all config-info-beta success.

2025-08-22 21:08:22,675 INFO clear all config-info-beta-tenant success.

2025-08-22 21:08:22,709 INFO start clear all config-info-tag.

2025-08-22 21:08:22,710 INFO clear all config-info-tag success.

2025-08-22 21:08:22,710 INFO clear all config-info-tag-tenant success.

