2025-04-06 01:09:46,371 INFO notifyConnectTimeout:100

2025-04-06 01:09:46,374 INFO notifySocketTimeout:200

2025-04-06 01:09:46,374 INFO isHealthCheck:true

2025-04-06 01:09:46,374 INFO maxHealthCheckFailCount:12

2025-04-06 01:09:46,375 INFO maxContent:10485760

2025-04-06 01:10:32,704 INFO notifyConnectTimeout:100

2025-04-06 01:10:32,706 INFO notifySocketTimeout:200

2025-04-06 01:10:32,706 INFO isHealthCheck:true

2025-04-06 01:10:32,706 INFO maxHealthCheckFailCount:12

2025-04-06 01:10:32,706 INFO maxContent:10485760

2025-04-06 01:10:48,251 INFO notifyConnectTimeout:100

2025-04-06 01:10:48,253 INFO notifySocketTimeout:200

2025-04-06 01:10:48,253 INFO isHealthCheck:true

2025-04-06 01:10:48,255 INFO maxHealthCheckFailCount:12

2025-04-06 01:10:48,255 INFO maxContent:10485760

2025-04-06 01:11:01,759 INFO notifyConnectTimeout:100

2025-04-06 01:11:01,762 INFO notifySocketTimeout:200

2025-04-06 01:11:01,762 INFO isHealthCheck:true

2025-04-06 01:11:01,762 INFO maxHealthCheckFailCount:12

2025-04-06 01:11:01,762 INFO maxContent:10485760

2025-04-06 01:11:32,964 INFO notifyConnectTimeout:100

2025-04-06 01:11:32,968 INFO notifySocketTimeout:200

2025-04-06 01:11:32,968 INFO isHealthCheck:true

2025-04-06 01:11:32,968 INFO maxHealthCheckFailCount:12

2025-04-06 01:11:32,968 INFO maxContent:10485760

2025-04-06 01:11:40,432 WARN DumpService start

2025-04-06 01:11:40,433 INFO start clear all config-info.

2025-04-06 01:11:40,436 INFO clear all config-info success.

2025-04-06 01:11:40,437 INFO clear all config-info-tenant success.

2025-04-06 01:11:40,589 INFO All dump page size is set to 350 according to mem limit 4028 MB

2025-04-06 01:11:40,590 INFO start dump all config-info...

2025-04-06 01:11:40,590 INFO success to  dump all config-info。

2025-04-06 01:11:40,590 INFO start clear all config-info-beta.

2025-04-06 01:11:40,590 INFO clear all config-info-beta success.

2025-04-06 01:11:40,590 INFO clear all config-info-beta-tenant success.

2025-04-06 01:11:40,615 INFO start clear all config-info-tag.

2025-04-06 01:11:40,615 INFO clear all config-info-tag success.

2025-04-06 01:11:40,615 INFO clear all config-info-tag-tenant success.

2025-04-06 01:25:42,884 INFO notifyConnectTimeout:100

2025-04-06 01:25:42,886 INFO notifySocketTimeout:200

2025-04-06 01:25:42,886 INFO isHealthCheck:true

2025-04-06 01:25:42,886 INFO maxHealthCheckFailCount:12

2025-04-06 01:25:42,886 INFO maxContent:10485760

2025-04-06 01:25:49,784 WARN DumpService start

2025-04-06 01:25:49,785 INFO start clear all config-info.

2025-04-06 01:25:49,787 INFO clear all config-info success.

2025-04-06 01:25:49,787 INFO clear all config-info-tenant success.

2025-04-06 01:25:49,955 INFO All dump page size is set to 350 according to mem limit 4028 MB

2025-04-06 01:25:49,956 INFO start dump all config-info...

2025-04-06 01:25:49,956 INFO success to  dump all config-info。

2025-04-06 01:25:49,956 INFO start clear all config-info-beta.

2025-04-06 01:25:49,956 INFO clear all config-info-beta success.

2025-04-06 01:25:49,957 INFO clear all config-info-beta-tenant success.

2025-04-06 01:25:49,984 INFO start clear all config-info-tag.

2025-04-06 01:25:49,984 INFO clear all config-info-tag success.

2025-04-06 01:25:49,984 INFO clear all config-info-tag-tenant success.

