2025-04-06 01:59:53,171 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService+mapping

2025-04-06 01:59:53,173 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,269 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,287 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=e58c4530640eebc09ee7e7a9997bdd24,oldMd5=

2025-04-06 01:59:53,332 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=e58c4530640eebc09ee7e7a9997bdd24,oldMd5=,lastModifiedTs=1743875993029

2025-04-06 01:59:53,333 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService+mapping

2025-04-06 01:59:53,335 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=

2025-04-06 01:59:53,337 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=,lastModifiedTs=1743875993029

2025-04-06 01:59:53,418 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,422 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService+mapping

2025-04-06 01:59:53,441 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,442 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=35f03378bf710491bb158fd635ad4d75,oldMd5=

2025-04-06 01:59:53,448 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=35f03378bf710491bb158fd635ad4d75,oldMd5=,lastModifiedTs=1743875993412

2025-04-06 01:59:53,448 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService+mapping

2025-04-06 01:59:53,449 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=

2025-04-06 01:59:53,452 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=,lastModifiedTs=1743875993417

2025-04-06 01:59:53,659 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,668 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService+mapping

2025-04-06 01:59:53,676 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 01:59:53,678 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=14d4cd009591dbdeb19a9a2e8772f6cb,oldMd5=

2025-04-06 01:59:53,679 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=14d4cd009591dbdeb19a9a2e8772f6cb,oldMd5=,lastModifiedTs=1743875993655

2025-04-06 01:59:53,680 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService+mapping

2025-04-06 01:59:53,681 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=

2025-04-06 01:59:53,683 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService+mapping, newMd5=2ae926d997a913eef80e928555b6660d,oldMd5=,lastModifiedTs=1743875993663

2025-04-06 02:05:35,336 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,395 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,415 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,417 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=feaa4ba7d896a314f0671621f5c83995,oldMd5=35f03378bf710491bb158fd635ad4d75

2025-04-06 02:05:35,425 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=feaa4ba7d896a314f0671621f5c83995,oldMd5=35f03378bf710491bb158fd635ad4d75,lastModifiedTs=1743876335389

2025-04-06 02:05:35,425 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,427 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=63fc5afbff5fbd533e73566a5b3a9495,oldMd5=e58c4530640eebc09ee7e7a9997bdd24

2025-04-06 02:05:35,429 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=63fc5afbff5fbd533e73566a5b3a9495,oldMd5=e58c4530640eebc09ee7e7a9997bdd24,lastModifiedTs=1743876335319

2025-04-06 02:05:35,624 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,652 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:05:35,654 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=1dc6036b74c0e84804365898ef8156db,oldMd5=14d4cd009591dbdeb19a9a2e8772f6cb

2025-04-06 02:05:35,656 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=1dc6036b74c0e84804365898ef8156db,oldMd5=14d4cd009591dbdeb19a9a2e8772f6cb,lastModifiedTs=1743876335619

2025-04-06 02:07:07,293 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,339 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,342 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=1d276388cdfe103112092403b5da763d,oldMd5=63fc5afbff5fbd533e73566a5b3a9495

2025-04-06 02:07:07,343 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=1d276388cdfe103112092403b5da763d,oldMd5=63fc5afbff5fbd533e73566a5b3a9495,lastModifiedTs=1743876427288

2025-04-06 02:07:07,550 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,560 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,563 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=c23d672ad91874a3f3f1b7faa0112c70,oldMd5=feaa4ba7d896a314f0671621f5c83995

2025-04-06 02:07:07,564 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserInterfaceInfoService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=c23d672ad91874a3f3f1b7faa0112c70,oldMd5=feaa4ba7d896a314f0671621f5c83995,lastModifiedTs=1743876427543

2025-04-06 02:07:07,795 INFO [dump] add formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,884 INFO [dump] process formal task. groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo

2025-04-06 02:07:07,885 INFO [dump] md5 changed, save to disk cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=08d1eff3b47993706df9fdd3666fb706,oldMd5=1dc6036b74c0e84804365898ef8156db

2025-04-06 02:07:07,886 INFO [dump] md5 changed, update md5 and timestamp in jvm cache ,groupKey=com.qiapi.qiapicommon.service.InnerUserService:::provider:dubbo-springboot-demo-provider+dubbo, newMd5=08d1eff3b47993706df9fdd3666fb706,oldMd5=1dc6036b74c0e84804365898ef8156db,lastModifiedTs=1743876427789

