2025-04-16 17:12:13,745 INFO use local db service for init

2025-04-16 17:12:14,664 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-04-16 17:12:14,672 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-04-16 17:12:14,762 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-04-16 17:12:14,861 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-04-16 17:12:14,907 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2025-04-16 17:12:14,927 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2025-04-16 17:12:14,943 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2025-04-16 17:12:14,997 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,059 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,089 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,146 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,178 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,200 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,219 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,244 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,258 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,277 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-04-16 17:12:15,277 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-04-16 17:12:15,278 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-16 17:12:15,278 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-16 17:12:15,278 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-16 17:12:15,278 INFO use StandaloneDatabaseOperateImpl

