2025-04-16 17:12:08,688 INFO Starting Nacos v2.4.3 using Java 17.0.11 on DESKTOP-BD3Q7MM with PID 20276 (D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\target\nacos-server.jar started by zhexueqi in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\bin)

2025-04-16 17:12:08,690 INFO The following 1 profile is active: "standalone"

2025-04-16 17:12:08,798 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2025-04-16 17:12:08,798 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2025-04-16 17:12:08,799 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2025-04-16 17:12:08,942 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2025-04-16 17:12:09,030 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2025-04-16 17:12:09,040 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2025-04-16 17:12:09,048 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,048 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,048 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,048 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,048 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,049 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,050 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,051 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-04-16 17:12:09,316 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2025-04-16 17:12:11,507 INFO Tomcat initialized with port(s): 8848 (http)

2025-04-16 17:12:11,917 INFO Starting service [Tomcat]

2025-04-16 17:12:11,918 INFO Starting Servlet engine: [Apache Tomcat/9.0.93]

2025-04-16 17:12:12,146 INFO Initializing Spring embedded WebApplicationContext

2025-04-16 17:12:12,147 INFO Root WebApplicationContext: initialization completed in 3413 ms

2025-04-16 17:12:12,642 INFO Nacos-related cluster resource initialization

2025-04-16 17:12:12,654 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2025-04-16 17:12:12,655 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2025-04-16 17:12:12,662 INFO The cluster resource is initialized

2025-04-16 17:12:13,774 INFO HikariPool-1 - Starting...

2025-04-16 17:12:13,796 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-04-16 17:12:14,520 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-04-16 17:12:14,524 INFO HikariPool-1 - Start completed.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoAggrMapperByMySql) datasource(mysql) tableName(config_info_aggr) successfully.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2025-04-16 17:12:15,310 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoAggrMapperByDerby) datasource(derby) tableName(config_info_aggr) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2025-04-16 17:12:15,312 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2025-04-16 17:12:16,989 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2025-04-16 17:12:17,808 INFO Ready to get current node abilities...

2025-04-16 17:12:17,815 INFO Ready to initialize current node abilities, support modes: [SERVER, CLUSTER_CLIENT, SDK_CLIENT]

2025-04-16 17:12:17,816 INFO Initialize current abilities finish...

2025-04-16 17:12:17,820 INFO Ready to get current node abilities...

2025-04-16 17:12:17,821 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2025-04-16 17:12:17,821 INFO Initialize current abilities finish...

2025-04-16 17:12:17,822 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2025-04-16 17:12:20,371 INFO Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2db1b657, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e351d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@1943c1f2, org.springframework.security.web.header.HeaderWriterFilter@25f15f50, org.springframework.security.web.csrf.CsrfFilter@2fe74516, org.springframework.security.web.authentication.logout.LogoutFilter@65a9ea3c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e1eeedd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@798256c5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43c57161, org.springframework.security.web.session.SessionManagementFilter@163042ea, org.springframework.security.web.access.ExceptionTranslationFilter@7a3b7122]

2025-04-16 17:12:21,102 INFO Adding welcome page: class path resource [static/index.html]

2025-04-16 17:12:21,900 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2025-04-16 17:12:21,938 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-04-16 17:12:21,939 INFO Will not secure Ant [pattern='/**']

2025-04-16 17:12:21,940 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-04-16 17:12:21,941 INFO Will not secure Mvc [pattern='/prometheus']

2025-04-16 17:12:21,941 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-04-16 17:12:21,941 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}']

2025-04-16 17:12:21,942 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-04-16 17:12:21,942 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']

2025-04-16 17:12:22,061 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-04-16 17:12:22,094 INFO No TaskScheduler/ScheduledExecutorService bean found for scheduled processing

2025-04-16 17:12:22,163 INFO Started Nacos in 14.37 seconds (JVM running for 14.766)

2025-04-16 17:12:22,164 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-04-16 17:12:23,318 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=trueactiveParamChecker=default}

2025-04-16 17:12:23,349 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2025-04-16 17:22:15,539 INFO [capacityManagement] start correct usage

2025-04-16 17:22:15,865 INFO [capacityManagement] end correct usage, cost: 0.2641956s

2025-04-16 17:22:17,006 WARN clearHistoryConfig get scheduled

2025-04-16 17:22:17,006 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-04-16 17:22:17,017 WARN clearConfigHistory, getBeforeStamp:2025-03-17 17:22:17.0, pageSize:1000

2025-04-16 17:22:17,241 WARN history config cleaner successfully

2025-04-16 17:32:15,876 INFO [capacityManagement] start correct usage

2025-04-16 17:32:15,882 INFO [capacityManagement] end correct usage, cost: 0.0042578s

2025-04-16 17:32:17,247 WARN clearHistoryConfig get scheduled

2025-04-16 17:32:17,248 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-04-16 17:32:17,249 WARN clearConfigHistory, getBeforeStamp:2025-03-17 17:32:17.0, pageSize:1000

2025-04-16 17:32:17,262 WARN history config cleaner successfully

2025-04-16 17:42:15,898 INFO [capacityManagement] start correct usage

2025-04-16 17:42:15,903 INFO [capacityManagement] end correct usage, cost: 0.003752s

2025-04-16 17:42:17,303 WARN clearHistoryConfig get scheduled

2025-04-16 17:42:17,303 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-04-16 17:42:17,304 WARN clearConfigHistory, getBeforeStamp:2025-03-17 17:42:17.0, pageSize:1000

2025-04-16 17:42:17,311 WARN history config cleaner successfully

