2025-08-22 21:08:19,562 INFO use local db service for init

2025-08-22 21:08:20,439 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-08-22 21:08:20,452 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-08-22 21:08:20,552 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,648 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,691 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,708 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,725 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,747 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,762 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,778 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,795 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,820 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,838 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,854 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,876 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,894 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,910 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-08-22 21:08:20,912 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-08-22 21:08:20,912 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-08-22 21:08:20,913 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-08-22 21:08:20,913 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-08-22 21:08:20,913 INFO use StandaloneDatabaseOperateImpl

