2025-04-06 01:11:37,959 INFO use local db service for init

2025-04-06 01:11:39,380 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-04-06 01:11:39,390 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-04-06 01:11:39,982 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:11:39,983 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:11:39,984 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:11:39,985 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:11:39,986 INFO use StandaloneDatabaseOperateImpl

2025-04-06 01:25:47,557 INFO use local db service for init

2025-04-06 01:25:48,872 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-04-06 01:25:48,886 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-04-06 01:25:48,979 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,064 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,103 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,124 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,145 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,168 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,185 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,205 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,227 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,253 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,272 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,295 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,318 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,339 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,358 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-04-06 01:25:49,359 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:25:49,360 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:25:49,360 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:25:49,361 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-04-06 01:25:49,361 INFO use StandaloneDatabaseOperateImpl

