2025-08-22 21:08:14,089 INFO Starting Nacos v2.4.3 using Java 17.0.11 on DESKTOP-BD3Q7MM with PID 13328 (D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\target\nacos-server.jar started by zhexueqi in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\bin)

2025-08-22 21:08:14,091 INFO The following 1 profile is active: "standalone"

2025-08-22 21:08:14,206 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.config.server, filter com.alibaba.nacos.config.server.filter.ConfigEnabledFilter

2025-08-22 21:08:14,206 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.naming, filter com.alibaba.nacos.naming.config.NamingEnabledFilter

2025-08-22 21:08:14,206 INFO Load Nacos package exclude filter success, package prefix com.alibaba.nacos.istio, filter com.alibaba.nacos.istio.config.IstioEnabledFilter

2025-08-22 21:08:14,341 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.config.server.Config to avoid duplicate scan

2025-08-22 21:08:14,431 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.naming.NamingApp to avoid duplicate scan

2025-08-22 21:08:14,446 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.cmdb.CmdbApp to avoid duplicate scan

2025-08-22 21:08:14,457 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,458 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,458 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,458 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,458 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,459 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,460 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,461 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,461 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,461 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,461 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.istio.IstioApp to avoid duplicate scan

2025-08-22 21:08:14,461 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,462 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,463 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,463 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,463 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,463 WARN Istio module disabled because set nacos.extension.naming.istio.enabled as false

2025-08-22 21:08:14,761 INFO Skip @SpringBootApplication annotation for class com.alibaba.nacos.prometheus.PrometheusApp to avoid duplicate scan

2025-08-22 21:08:17,472 INFO Tomcat initialized with port(s): 8848 (http)

2025-08-22 21:08:17,798 INFO Starting service [Tomcat]

2025-08-22 21:08:17,799 INFO Starting Servlet engine: [Apache Tomcat/9.0.93]

2025-08-22 21:08:17,975 INFO Initializing Spring embedded WebApplicationContext

2025-08-22 21:08:17,975 INFO Root WebApplicationContext: initialization completed in 3837 ms

2025-08-22 21:08:18,477 INFO Nacos-related cluster resource initialization

2025-08-22 21:08:18,491 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2025-08-22 21:08:18,491 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2025-08-22 21:08:18,498 INFO The cluster resource is initialized

2025-08-22 21:08:19,586 INFO HikariPool-1 - Starting...

2025-08-22 21:08:19,602 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2025-08-22 21:08:20,221 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2025-08-22 21:08:20,227 INFO HikariPool-1 - Start completed.

2025-08-22 21:08:20,947 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoAggrMapperByMySql) datasource(mysql) tableName(config_info_aggr) successfully.

2025-08-22 21:08:20,947 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoBetaMapperByMySql) datasource(mysql) tableName(config_info_beta) successfully.

2025-08-22 21:08:20,948 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoMapperByMySql) datasource(mysql) tableName(config_info) successfully.

2025-08-22 21:08:20,948 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigInfoTagMapperByMySql) datasource(mysql) tableName(config_info_tag) successfully.

2025-08-22 21:08:20,948 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.ConfigTagsRelationMapperByMySql) datasource(mysql) tableName(config_tags_relation) successfully.

2025-08-22 21:08:20,948 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.HistoryConfigInfoMapperByMySql) datasource(mysql) tableName(his_config_info) successfully.

2025-08-22 21:08:20,949 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantInfoMapperByMySql) datasource(mysql) tableName(tenant_info) successfully.

2025-08-22 21:08:20,949 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.TenantCapacityMapperByMySql) datasource(mysql) tableName(tenant_capacity) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.mysql.GroupCapacityMapperByMysql) datasource(mysql) tableName(group_capacity) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoAggrMapperByDerby) datasource(derby) tableName(config_info_aggr) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoBetaMapperByDerby) datasource(derby) tableName(config_info_beta) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoMapperByDerby) datasource(derby) tableName(config_info) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagMapperByDerby) datasource(derby) tableName(config_info_tag) successfully.

2025-08-22 21:08:20,950 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.ConfigInfoTagsRelationMapperByDerby) datasource(derby) tableName(config_tags_relation) successfully.

2025-08-22 21:08:20,951 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.HistoryConfigInfoMapperByDerby) datasource(derby) tableName(his_config_info) successfully.

2025-08-22 21:08:20,951 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantInfoMapperByDerby) datasource(derby) tableName(tenant_info) successfully.

2025-08-22 21:08:20,951 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.TenantCapacityMapperByDerby) datasource(derby) tableName(tenant_capacity) successfully.

2025-08-22 21:08:20,951 INFO [MapperManager] Load Mapper(class com.alibaba.nacos.plugin.datasource.impl.derby.GroupCapacityMapperByDerby) datasource(derby) tableName(group_capacity) successfully.

2025-08-22 21:08:22,766 INFO Get historyConfigCleaner config from env, activeHistoryConfigCleaner{ activeHistoryConfigCleaner=nacos}

2025-08-22 21:08:23,767 INFO Ready to get current node abilities...

2025-08-22 21:08:23,771 INFO Ready to initialize current node abilities, support modes: [SERVER, CLUSTER_CLIENT, SDK_CLIENT]

2025-08-22 21:08:23,772 INFO Initialize current abilities finish...

2025-08-22 21:08:23,774 INFO Ready to get current node abilities...

2025-08-22 21:08:23,774 INFO Ready to initialize current node abilities, support modes: [SDK_CLIENT]

2025-08-22 21:08:23,774 INFO Initialize current abilities finish...

2025-08-22 21:08:23,775 INFO [AbilityControlManager] Successfully initialize AbilityControlManager

2025-08-22 21:08:26,442 INFO Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@430b2699, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67536ae0, org.springframework.security.web.context.SecurityContextPersistenceFilter@71ed560f, org.springframework.security.web.header.HeaderWriterFilter@642857e0, org.springframework.security.web.csrf.CsrfFilter@46911148, org.springframework.security.web.authentication.logout.LogoutFilter@493da830, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58253c57, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b73433, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6413d7e7, org.springframework.security.web.session.SessionManagementFilter@4cb702ce, org.springframework.security.web.access.ExceptionTranslationFilter@4d84049a]

2025-08-22 21:08:27,386 INFO Adding welcome page: class path resource [static/index.html]

2025-08-22 21:08:28,095 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2025-08-22 21:08:28,128 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-08-22 21:08:28,129 INFO Will not secure Ant [pattern='/**']

2025-08-22 21:08:28,129 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-08-22 21:08:28,130 INFO Will not secure Mvc [pattern='/prometheus']

2025-08-22 21:08:28,130 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-08-22 21:08:28,130 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}']

2025-08-22 21:08:28,130 WARN You are asking Spring Security to ignore Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2025-08-22 21:08:28,130 INFO Will not secure Mvc [pattern='/prometheus/namespaceId/{namespaceId}/service/{service}']

2025-08-22 21:08:28,211 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2025-08-22 21:08:28,230 INFO No TaskScheduler/ScheduledExecutorService bean found for scheduled processing

2025-08-22 21:08:28,290 INFO Started Nacos in 15.128 seconds (JVM running for 15.687)

2025-08-22 21:08:28,291 INFO Nacos started successfully in stand alone mode. use embedded storage

2025-08-22 21:08:34,592 INFO Get ParamCheck config from env, ParamCheckConfig{paramCheckEnabled=trueactiveParamChecker=default}

2025-08-22 21:08:50,693 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2025-08-22 21:18:21,169 INFO [capacityManagement] start correct usage

2025-08-22 21:18:21,223 INFO [capacityManagement] end correct usage, cost: 0.0417463s

2025-08-22 21:18:22,773 WARN clearHistoryConfig get scheduled

2025-08-22 21:18:22,773 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 21:18:22,775 WARN clearConfigHistory, getBeforeStamp:2025-07-23 21:18:22.0, pageSize:1000

2025-08-22 21:18:22,844 WARN history config cleaner successfully

2025-08-22 21:28:21,229 INFO [capacityManagement] start correct usage

2025-08-22 21:28:21,233 INFO [capacityManagement] end correct usage, cost: 0.0028858s

2025-08-22 21:28:22,845 WARN clearHistoryConfig get scheduled

2025-08-22 21:28:22,845 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 21:28:22,846 WARN clearConfigHistory, getBeforeStamp:2025-07-23 21:28:22.0, pageSize:1000

2025-08-22 21:28:22,855 WARN history config cleaner successfully

2025-08-22 21:38:21,246 INFO [capacityManagement] start correct usage

2025-08-22 21:38:21,251 INFO [capacityManagement] end correct usage, cost: 0.0050253s

2025-08-22 21:38:22,858 WARN clearHistoryConfig get scheduled

2025-08-22 21:38:22,859 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 21:38:22,878 WARN clearConfigHistory, getBeforeStamp:2025-07-23 21:38:22.0, pageSize:1000

2025-08-22 21:38:22,896 WARN history config cleaner successfully

2025-08-22 21:48:21,264 INFO [capacityManagement] start correct usage

2025-08-22 21:48:21,272 INFO [capacityManagement] end correct usage, cost: 0.0067801s

2025-08-22 21:48:22,910 WARN clearHistoryConfig get scheduled

2025-08-22 21:48:22,911 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 21:48:22,914 WARN clearConfigHistory, getBeforeStamp:2025-07-23 21:48:22.0, pageSize:1000

2025-08-22 21:48:22,930 WARN history config cleaner successfully

2025-08-22 21:58:21,278 INFO [capacityManagement] start correct usage

2025-08-22 21:58:21,281 INFO [capacityManagement] end correct usage, cost: 0.00215s

2025-08-22 21:58:22,945 WARN clearHistoryConfig get scheduled

2025-08-22 21:58:22,945 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 21:58:22,948 WARN clearConfigHistory, getBeforeStamp:2025-07-23 21:58:22.0, pageSize:1000

2025-08-22 21:58:22,953 WARN history config cleaner successfully

2025-08-22 22:08:21,292 INFO [capacityManagement] start correct usage

2025-08-22 22:08:21,301 INFO [capacityManagement] end correct usage, cost: 0.0087425s

2025-08-22 22:08:22,960 WARN clearHistoryConfig get scheduled

2025-08-22 22:08:22,960 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:08:22,966 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:08:22.0, pageSize:1000

2025-08-22 22:08:22,989 WARN history config cleaner successfully

2025-08-22 22:18:21,315 INFO [capacityManagement] start correct usage

2025-08-22 22:18:21,315 INFO [capacityManagement] end correct usage, cost: 9.904E-4s

2025-08-22 22:18:23,001 WARN clearHistoryConfig get scheduled

2025-08-22 22:18:23,002 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:18:23,002 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:18:23.0, pageSize:1000

2025-08-22 22:18:23,030 WARN history config cleaner successfully

2025-08-22 22:28:21,327 INFO [capacityManagement] start correct usage

2025-08-22 22:28:21,328 INFO [capacityManagement] end correct usage, cost: 6.257E-4s

2025-08-22 22:28:23,056 WARN clearHistoryConfig get scheduled

2025-08-22 22:28:23,056 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:28:23,056 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:28:23.0, pageSize:1000

2025-08-22 22:28:23,069 WARN history config cleaner successfully

2025-08-22 22:38:21,329 INFO [capacityManagement] start correct usage

2025-08-22 22:38:21,330 INFO [capacityManagement] end correct usage, cost: 8.868E-4s

2025-08-22 22:38:23,070 WARN clearHistoryConfig get scheduled

2025-08-22 22:38:23,070 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:38:23,071 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:38:23.0, pageSize:1000

2025-08-22 22:38:23,074 WARN history config cleaner successfully

2025-08-22 22:48:21,339 INFO [capacityManagement] start correct usage

2025-08-22 22:48:21,342 INFO [capacityManagement] end correct usage, cost: 0.0034131s

2025-08-22 22:48:23,082 WARN clearHistoryConfig get scheduled

2025-08-22 22:48:23,082 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:48:23,083 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:48:23.0, pageSize:1000

2025-08-22 22:48:23,086 WARN history config cleaner successfully

2025-08-22 22:58:21,343 INFO [capacityManagement] start correct usage

2025-08-22 22:58:21,344 INFO [capacityManagement] end correct usage, cost: 6.474E-4s

2025-08-22 22:58:23,106 WARN clearHistoryConfig get scheduled

2025-08-22 22:58:23,107 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 22:58:23,107 WARN clearConfigHistory, getBeforeStamp:2025-07-23 22:58:23.0, pageSize:1000

2025-08-22 22:58:23,112 WARN history config cleaner successfully

2025-08-22 23:08:21,353 INFO [capacityManagement] start correct usage

2025-08-22 23:08:21,355 INFO [capacityManagement] end correct usage, cost: 0.0024836s

2025-08-22 23:08:23,121 WARN clearHistoryConfig get scheduled

2025-08-22 23:08:23,121 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:08:23,121 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:08:23.0, pageSize:1000

2025-08-22 23:08:23,129 WARN history config cleaner successfully

2025-08-22 23:18:21,361 INFO [capacityManagement] start correct usage

2025-08-22 23:18:21,362 INFO [capacityManagement] end correct usage, cost: 0.0010389s

2025-08-22 23:18:23,143 WARN clearHistoryConfig get scheduled

2025-08-22 23:18:23,143 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:18:23,147 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:18:23.0, pageSize:1000

2025-08-22 23:18:23,152 WARN history config cleaner successfully

2025-08-22 23:28:21,372 INFO [capacityManagement] start correct usage

2025-08-22 23:28:21,373 INFO [capacityManagement] end correct usage, cost: 7.663E-4s

2025-08-22 23:28:23,155 WARN clearHistoryConfig get scheduled

2025-08-22 23:28:23,156 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:28:23,156 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:28:23.0, pageSize:1000

2025-08-22 23:28:23,162 WARN history config cleaner successfully

2025-08-22 23:38:21,375 INFO [capacityManagement] start correct usage

2025-08-22 23:38:21,377 INFO [capacityManagement] end correct usage, cost: 0.0010246s

2025-08-22 23:38:23,170 WARN clearHistoryConfig get scheduled

2025-08-22 23:38:23,170 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:38:23,171 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:38:23.0, pageSize:1000

2025-08-22 23:38:23,174 WARN history config cleaner successfully

2025-08-22 23:48:21,385 INFO [capacityManagement] start correct usage

2025-08-22 23:48:21,418 INFO [capacityManagement] end correct usage, cost: 0.0325483s

2025-08-22 23:48:23,175 WARN clearHistoryConfig get scheduled

2025-08-22 23:48:23,175 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:48:23,176 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:48:23.0, pageSize:1000

2025-08-22 23:48:23,183 WARN history config cleaner successfully

2025-08-22 23:58:21,422 INFO [capacityManagement] start correct usage

2025-08-22 23:58:21,471 INFO [capacityManagement] end correct usage, cost: 0.0461799s

2025-08-22 23:58:23,185 WARN clearHistoryConfig get scheduled

2025-08-22 23:58:23,185 WARN clearHistoryConfig is enable in current context, try to run cleaner

2025-08-22 23:58:23,190 WARN clearConfigHistory, getBeforeStamp:2025-07-23 23:58:23.0, pageSize:1000

2025-08-22 23:58:23,213 WARN history config cleaner successfully

