2025/04/06-01:11:42.703896 86fc RocksDB version: 8.8.1
2025/04/06-01:11:42.704039 86fc Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/04/06-01:11:42.704061 86fc Compile date 2023-11-23 10:47:11
2025/04/06-01:11:42.704075 86fc DB SUMMARY
2025/04/06-01:11:42.704089 86fc Host name (Env):  DESKTOP-BD3Q7MM
2025/04/06-01:11:42.704100 86fc DB Session ID:  Z7IK2RJKHTVNI3MXE9KY
2025/04/06-01:11:42.704367 86fc SST files in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2025/04/06-01:11:42.704388 86fc Write Ahead Log file in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2025/04/06-01:11:42.704401 86fc                         Options.error_if_exists: 0
2025/04/06-01:11:42.704512 86fc                       Options.create_if_missing: 1
2025/04/06-01:11:42.704520 86fc                         Options.paranoid_checks: 1
2025/04/06-01:11:42.704524 86fc             Options.flush_verify_memtable_count: 1
2025/04/06-01:11:42.704527 86fc          Options.compaction_verify_record_count: 1
2025/04/06-01:11:42.704530 86fc                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-01:11:42.704534 86fc        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-01:11:42.704538 86fc                                     Options.env: 0000019DF5E7F330
2025/04/06-01:11:42.704543 86fc                                      Options.fs: WinFS
2025/04/06-01:11:42.704546 86fc                                Options.info_log: 0000019DF872E110
2025/04/06-01:11:42.704550 86fc                Options.max_file_opening_threads: 16
2025/04/06-01:11:42.704554 86fc                              Options.statistics: 0000019DFB5F2610
2025/04/06-01:11:42.704558 86fc                              Options.statistics stats level: 3
2025/04/06-01:11:42.704561 86fc                               Options.use_fsync: 0
2025/04/06-01:11:42.704565 86fc                       Options.max_log_file_size: 0
2025/04/06-01:11:42.704569 86fc                  Options.max_manifest_file_size: 1073741824
2025/04/06-01:11:42.704573 86fc                   Options.log_file_time_to_roll: 0
2025/04/06-01:11:42.704576 86fc                       Options.keep_log_file_num: 100
2025/04/06-01:11:42.704580 86fc                    Options.recycle_log_file_num: 0
2025/04/06-01:11:42.704583 86fc                         Options.allow_fallocate: 1
2025/04/06-01:11:42.704587 86fc                        Options.allow_mmap_reads: 0
2025/04/06-01:11:42.704590 86fc                       Options.allow_mmap_writes: 0
2025/04/06-01:11:42.704594 86fc                        Options.use_direct_reads: 0
2025/04/06-01:11:42.704598 86fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-01:11:42.704601 86fc          Options.create_missing_column_families: 1
2025/04/06-01:11:42.704605 86fc                              Options.db_log_dir: 
2025/04/06-01:11:42.704608 86fc                                 Options.wal_dir: 
2025/04/06-01:11:42.704612 86fc                Options.table_cache_numshardbits: 6
2025/04/06-01:11:42.704615 86fc                         Options.WAL_ttl_seconds: 0
2025/04/06-01:11:42.704619 86fc                       Options.WAL_size_limit_MB: 0
2025/04/06-01:11:42.704622 86fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-01:11:42.704626 86fc             Options.manifest_preallocation_size: 4194304
2025/04/06-01:11:42.704630 86fc                     Options.is_fd_close_on_exec: 1
2025/04/06-01:11:42.704633 86fc                   Options.advise_random_on_open: 1
2025/04/06-01:11:42.704637 86fc                    Options.db_write_buffer_size: 0
2025/04/06-01:11:42.704640 86fc                    Options.write_buffer_manager: 0000019DFB6C48F0
2025/04/06-01:11:42.704644 86fc         Options.access_hint_on_compaction_start: 1
2025/04/06-01:11:42.704647 86fc           Options.random_access_max_buffer_size: 1048576
2025/04/06-01:11:42.704651 86fc                      Options.use_adaptive_mutex: 0
2025/04/06-01:11:42.704681 86fc                            Options.rate_limiter: 0000000000000000
2025/04/06-01:11:42.704687 86fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-01:11:42.704691 86fc                       Options.wal_recovery_mode: 2
2025/04/06-01:11:42.704695 86fc                  Options.enable_thread_tracking: 0
2025/04/06-01:11:42.704699 86fc                  Options.enable_pipelined_write: 0
2025/04/06-01:11:42.704702 86fc                  Options.unordered_write: 0
2025/04/06-01:11:42.704706 86fc         Options.allow_concurrent_memtable_write: 1
2025/04/06-01:11:42.704709 86fc      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-01:11:42.704713 86fc             Options.write_thread_max_yield_usec: 100
2025/04/06-01:11:42.704717 86fc            Options.write_thread_slow_yield_usec: 3
2025/04/06-01:11:42.704720 86fc                               Options.row_cache: None
2025/04/06-01:11:42.704724 86fc                              Options.wal_filter: None
2025/04/06-01:11:42.704728 86fc             Options.avoid_flush_during_recovery: 0
2025/04/06-01:11:42.704731 86fc             Options.allow_ingest_behind: 0
2025/04/06-01:11:42.704735 86fc             Options.two_write_queues: 0
2025/04/06-01:11:42.704739 86fc             Options.manual_wal_flush: 0
2025/04/06-01:11:42.704742 86fc             Options.wal_compression: 0
2025/04/06-01:11:42.704746 86fc             Options.atomic_flush: 0
2025/04/06-01:11:42.704750 86fc             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-01:11:42.704753 86fc                 Options.persist_stats_to_disk: 0
2025/04/06-01:11:42.704757 86fc                 Options.write_dbid_to_manifest: 0
2025/04/06-01:11:42.704760 86fc                 Options.log_readahead_size: 0
2025/04/06-01:11:42.704764 86fc                 Options.file_checksum_gen_factory: Unknown
2025/04/06-01:11:42.704768 86fc                 Options.best_efforts_recovery: 0
2025/04/06-01:11:42.704772 86fc                Options.max_bgerror_resume_count: 2147483647
2025/04/06-01:11:42.704775 86fc            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-01:11:42.704779 86fc             Options.allow_data_in_errors: 0
2025/04/06-01:11:42.704783 86fc             Options.db_host_id: __hostname__
2025/04/06-01:11:42.704787 86fc             Options.enforce_single_del_contracts: true
2025/04/06-01:11:42.704791 86fc             Options.max_background_jobs: 2
2025/04/06-01:11:42.704795 86fc             Options.max_background_compactions: -1
2025/04/06-01:11:42.704798 86fc             Options.max_subcompactions: 1
2025/04/06-01:11:42.704802 86fc             Options.avoid_flush_during_shutdown: 0
2025/04/06-01:11:42.704805 86fc           Options.writable_file_max_buffer_size: 1048576
2025/04/06-01:11:42.704809 86fc             Options.delayed_write_rate : 16777216
2025/04/06-01:11:42.704813 86fc             Options.max_total_wal_size: 1073741824
2025/04/06-01:11:42.704816 86fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-01:11:42.704820 86fc                   Options.stats_dump_period_sec: 600
2025/04/06-01:11:42.704824 86fc                 Options.stats_persist_period_sec: 600
2025/04/06-01:11:42.704827 86fc                 Options.stats_history_buffer_size: 1048576
2025/04/06-01:11:42.704831 86fc                          Options.max_open_files: -1
2025/04/06-01:11:42.704835 86fc                          Options.bytes_per_sync: 0
2025/04/06-01:11:42.704838 86fc                      Options.wal_bytes_per_sync: 0
2025/04/06-01:11:42.704842 86fc                   Options.strict_bytes_per_sync: 0
2025/04/06-01:11:42.704845 86fc       Options.compaction_readahead_size: 2097152
2025/04/06-01:11:42.704849 86fc                  Options.max_background_flushes: -1
2025/04/06-01:11:42.704852 86fc Options.daily_offpeak_time_utc: 
2025/04/06-01:11:42.704856 86fc Compression algorithms supported:
2025/04/06-01:11:42.704861 86fc 	kZSTD supported: 1
2025/04/06-01:11:42.704865 86fc 	kSnappyCompression supported: 1
2025/04/06-01:11:42.704892 86fc 	kBZip2Compression supported: 0
2025/04/06-01:11:42.704898 86fc 	kZlibCompression supported: 1
2025/04/06-01:11:42.704902 86fc 	kLZ4Compression supported: 1
2025/04/06-01:11:42.704906 86fc 	kXpressCompression supported: 0
2025/04/06-01:11:42.704909 86fc 	kLZ4HCCompression supported: 1
2025/04/06-01:11:42.704914 86fc 	kZSTDNotFinalCompression supported: 1
2025/04/06-01:11:42.704919 86fc Fast CRC32 supported: Not supported on x86
2025/04/06-01:11:42.704923 86fc DMutex implementation: std::mutex
2025/04/06-01:11:42.713731 86fc [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/04/06-01:11:42.725933 86fc [db\version_set.cc:5906] Recovering from manifest file: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2025/04/06-01:11:42.726167 86fc [db\column_family.cc:618] --------------- Options for column family [default]:
2025/04/06-01:11:42.726181 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.726186 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.726191 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.726194 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.726198 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.726202 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.726205 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.726234 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DFBC1AE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DFB6C4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.726239 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.726243 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.726247 86fc          Options.compression: Snappy
2025/04/06-01:11:42.726250 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.726254 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.726257 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.726261 86fc             Options.num_levels: 7
2025/04/06-01:11:42.726264 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.726267 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.726270 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.726274 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.726277 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.726281 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.726284 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.726287 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.726290 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.726299 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.726304 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.726308 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.726311 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.726314 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.726317 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.726321 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.726324 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.726327 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.726330 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.726333 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.726337 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.726340 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.726343 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.726346 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.726350 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.726353 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.726356 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.726359 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.726362 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.726367 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.726371 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.726374 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.726377 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.726380 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.726384 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.726387 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.726390 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.726393 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.726397 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.726400 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.726403 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.726406 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.726410 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.726414 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.726419 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.726422 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.726426 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.726429 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.726432 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.726436 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.726440 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.726443 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.726447 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.726454 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.726458 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.726529 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.726536 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.726542 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.726545 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.726549 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.726552 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.726556 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.726559 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.726562 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.726566 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.726569 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.726573 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.726578 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.726581 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.726585 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.726588 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.726592 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.726596 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.726600 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.726604 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.726609 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.726614 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.726619 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.726623 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.726627 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.726632 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.732611 86fc [db\version_set.cc:5957] Recovered from manifest file:D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/06-01:11:42.732632 86fc [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/04/06-01:11:42.733147 86fc [db\db_impl\db_impl_open.cc:646] DB ID: 0af3aa47-1241-11f0-959e-7404f1a06a35
2025/04/06-01:11:42.735069 86fc [db\version_set.cc:5417] Creating manifest 5
2025/04/06-01:11:42.747317 86fc [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2025/04/06-01:11:42.747343 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.747350 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.747354 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.747357 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.747361 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.747365 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.747369 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.747400 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DFBC1AE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DFB6C4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.747411 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.747417 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.747421 86fc          Options.compression: Snappy
2025/04/06-01:11:42.747424 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.747428 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.747432 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.747435 86fc             Options.num_levels: 7
2025/04/06-01:11:42.747438 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.747442 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.747445 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.747448 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.747452 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.747455 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.747459 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.747462 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.747466 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.747469 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.747473 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.747476 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.747480 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.747483 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.747486 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.747490 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.747493 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.747496 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.747500 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.747503 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.747507 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.747510 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.747513 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.747517 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.747520 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.747523 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.747527 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.747530 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.747533 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.747539 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.747542 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.747546 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.747552 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.747557 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.747560 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.747564 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.747567 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.747571 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.747574 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.747577 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.747581 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.747584 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.747588 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.747594 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.747608 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.747613 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.747617 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.747621 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.747625 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.747630 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.747635 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.747639 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.747642 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.747654 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.747657 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.747661 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.747665 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.747669 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.747672 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.747676 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.747679 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.747682 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.747686 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.747689 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.747692 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.747696 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.747699 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.747707 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.747710 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.747713 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.747717 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.747730 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.747733 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.747736 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.747741 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.747744 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.747748 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.747752 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.747756 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.747761 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.747766 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.750872 86fc [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/04/06-01:11:42.760258 86fc [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000019DF5E954F0
2025/04/06-01:11:42.760754 86fc DB pointer 0000019DF9854040
2025/04/06-01:11:45.762672 f40 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2025/04/06-01:11:45.762729 f40 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DFB6C4810#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DFB6C4810#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2025/04/06-01:11:45.765293 f40 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 103
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 103
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 1 SUM : 7
rocksdb.db.write.micros P50 : 2469.000000 P95 : 2469.000000 P99 : 2469.000000 P100 : 2469.000000 COUNT : 1 SUM : 2469
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2124.000000 P95 : 2124.000000 P99 : 2124.000000 P100 : 2124.000000 COUNT : 1 SUM : 2124
rocksdb.manifest.file.sync.micros P50 : 2364.000000 P95 : 2364.000000 P99 : 2364.000000 P100 : 2364.000000 COUNT : 3 SUM : 6803
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 103.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 1 SUM : 103
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/04/06-01:11:46.765565 f40 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2025/04/06-01:11:46.765588 f40 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/04/06-01:11:46.765593 f40 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
