2025/04/06-01:11:42.446132 86fc RocksDB version: 8.8.1
2025/04/06-01:11:42.446312 86fc Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/04/06-01:11:42.446336 86fc Compile date 2023-11-23 10:47:11
2025/04/06-01:11:42.446358 86fc DB SUMMARY
2025/04/06-01:11:42.446373 86fc Host name (Env):  DESKTOP-BD3Q7MM
2025/04/06-01:11:42.446384 86fc DB Session ID:  Z7IK2RJKHTVNI3MXE9KZ
2025/04/06-01:11:42.446925 86fc SST files in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2025/04/06-01:11:42.446960 86fc Write Ahead Log file in D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log: 
2025/04/06-01:11:42.446989 86fc                         Options.error_if_exists: 0
2025/04/06-01:11:42.447131 86fc                       Options.create_if_missing: 1
2025/04/06-01:11:42.447156 86fc                         Options.paranoid_checks: 1
2025/04/06-01:11:42.447171 86fc             Options.flush_verify_memtable_count: 1
2025/04/06-01:11:42.447176 86fc          Options.compaction_verify_record_count: 1
2025/04/06-01:11:42.447180 86fc                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-01:11:42.447184 86fc        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-01:11:42.447187 86fc                                     Options.env: 0000019DF5E7F330
2025/04/06-01:11:42.447192 86fc                                      Options.fs: WinFS
2025/04/06-01:11:42.447197 86fc                                Options.info_log: 0000019DFBCAE7D0
2025/04/06-01:11:42.447200 86fc                Options.max_file_opening_threads: 16
2025/04/06-01:11:42.447204 86fc                              Options.statistics: 0000019DFB5F24B0
2025/04/06-01:11:42.447208 86fc                              Options.statistics stats level: 3
2025/04/06-01:11:42.447211 86fc                               Options.use_fsync: 0
2025/04/06-01:11:42.447215 86fc                       Options.max_log_file_size: 0
2025/04/06-01:11:42.447218 86fc                  Options.max_manifest_file_size: 1073741824
2025/04/06-01:11:42.447222 86fc                   Options.log_file_time_to_roll: 0
2025/04/06-01:11:42.447225 86fc                       Options.keep_log_file_num: 100
2025/04/06-01:11:42.447228 86fc                    Options.recycle_log_file_num: 0
2025/04/06-01:11:42.447232 86fc                         Options.allow_fallocate: 1
2025/04/06-01:11:42.447235 86fc                        Options.allow_mmap_reads: 0
2025/04/06-01:11:42.447239 86fc                       Options.allow_mmap_writes: 0
2025/04/06-01:11:42.447242 86fc                        Options.use_direct_reads: 0
2025/04/06-01:11:42.447245 86fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-01:11:42.447249 86fc          Options.create_missing_column_families: 1
2025/04/06-01:11:42.447252 86fc                              Options.db_log_dir: 
2025/04/06-01:11:42.447255 86fc                                 Options.wal_dir: 
2025/04/06-01:11:42.447259 86fc                Options.table_cache_numshardbits: 6
2025/04/06-01:11:42.447262 86fc                         Options.WAL_ttl_seconds: 0
2025/04/06-01:11:42.447266 86fc                       Options.WAL_size_limit_MB: 0
2025/04/06-01:11:42.447269 86fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-01:11:42.447272 86fc             Options.manifest_preallocation_size: 4194304
2025/04/06-01:11:42.447276 86fc                     Options.is_fd_close_on_exec: 1
2025/04/06-01:11:42.447279 86fc                   Options.advise_random_on_open: 1
2025/04/06-01:11:42.447283 86fc                    Options.db_write_buffer_size: 0
2025/04/06-01:11:42.447286 86fc                    Options.write_buffer_manager: 0000019DF5E7F600
2025/04/06-01:11:42.447289 86fc         Options.access_hint_on_compaction_start: 1
2025/04/06-01:11:42.447293 86fc           Options.random_access_max_buffer_size: 1048576
2025/04/06-01:11:42.447296 86fc                      Options.use_adaptive_mutex: 0
2025/04/06-01:11:42.447341 86fc                            Options.rate_limiter: 0000000000000000
2025/04/06-01:11:42.447349 86fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-01:11:42.447353 86fc                       Options.wal_recovery_mode: 2
2025/04/06-01:11:42.447356 86fc                  Options.enable_thread_tracking: 0
2025/04/06-01:11:42.447359 86fc                  Options.enable_pipelined_write: 0
2025/04/06-01:11:42.447363 86fc                  Options.unordered_write: 0
2025/04/06-01:11:42.447366 86fc         Options.allow_concurrent_memtable_write: 1
2025/04/06-01:11:42.447369 86fc      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-01:11:42.447373 86fc             Options.write_thread_max_yield_usec: 100
2025/04/06-01:11:42.447376 86fc            Options.write_thread_slow_yield_usec: 3
2025/04/06-01:11:42.447379 86fc                               Options.row_cache: None
2025/04/06-01:11:42.447382 86fc                              Options.wal_filter: None
2025/04/06-01:11:42.447386 86fc             Options.avoid_flush_during_recovery: 0
2025/04/06-01:11:42.447390 86fc             Options.allow_ingest_behind: 0
2025/04/06-01:11:42.447393 86fc             Options.two_write_queues: 0
2025/04/06-01:11:42.447396 86fc             Options.manual_wal_flush: 0
2025/04/06-01:11:42.447399 86fc             Options.wal_compression: 0
2025/04/06-01:11:42.447402 86fc             Options.atomic_flush: 0
2025/04/06-01:11:42.447406 86fc             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-01:11:42.447409 86fc                 Options.persist_stats_to_disk: 0
2025/04/06-01:11:42.447412 86fc                 Options.write_dbid_to_manifest: 0
2025/04/06-01:11:42.447416 86fc                 Options.log_readahead_size: 0
2025/04/06-01:11:42.447419 86fc                 Options.file_checksum_gen_factory: Unknown
2025/04/06-01:11:42.447423 86fc                 Options.best_efforts_recovery: 0
2025/04/06-01:11:42.447427 86fc                Options.max_bgerror_resume_count: 2147483647
2025/04/06-01:11:42.447430 86fc            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-01:11:42.447436 86fc             Options.allow_data_in_errors: 0
2025/04/06-01:11:42.447439 86fc             Options.db_host_id: __hostname__
2025/04/06-01:11:42.447443 86fc             Options.enforce_single_del_contracts: true
2025/04/06-01:11:42.447447 86fc             Options.max_background_jobs: 2
2025/04/06-01:11:42.447451 86fc             Options.max_background_compactions: -1
2025/04/06-01:11:42.447454 86fc             Options.max_subcompactions: 1
2025/04/06-01:11:42.447457 86fc             Options.avoid_flush_during_shutdown: 0
2025/04/06-01:11:42.447461 86fc           Options.writable_file_max_buffer_size: 1048576
2025/04/06-01:11:42.447464 86fc             Options.delayed_write_rate : 16777216
2025/04/06-01:11:42.447468 86fc             Options.max_total_wal_size: 1073741824
2025/04/06-01:11:42.447471 86fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-01:11:42.447474 86fc                   Options.stats_dump_period_sec: 600
2025/04/06-01:11:42.447478 86fc                 Options.stats_persist_period_sec: 600
2025/04/06-01:11:42.447481 86fc                 Options.stats_history_buffer_size: 1048576
2025/04/06-01:11:42.447485 86fc                          Options.max_open_files: -1
2025/04/06-01:11:42.447488 86fc                          Options.bytes_per_sync: 0
2025/04/06-01:11:42.447492 86fc                      Options.wal_bytes_per_sync: 0
2025/04/06-01:11:42.447495 86fc                   Options.strict_bytes_per_sync: 0
2025/04/06-01:11:42.447498 86fc       Options.compaction_readahead_size: 2097152
2025/04/06-01:11:42.447502 86fc                  Options.max_background_flushes: -1
2025/04/06-01:11:42.447505 86fc Options.daily_offpeak_time_utc: 
2025/04/06-01:11:42.447519 86fc Compression algorithms supported:
2025/04/06-01:11:42.447532 86fc 	kZSTD supported: 1
2025/04/06-01:11:42.447536 86fc 	kSnappyCompression supported: 1
2025/04/06-01:11:42.447540 86fc 	kBZip2Compression supported: 0
2025/04/06-01:11:42.447567 86fc 	kZlibCompression supported: 1
2025/04/06-01:11:42.447574 86fc 	kLZ4Compression supported: 1
2025/04/06-01:11:42.447577 86fc 	kXpressCompression supported: 0
2025/04/06-01:11:42.447581 86fc 	kLZ4HCCompression supported: 1
2025/04/06-01:11:42.447584 86fc 	kZSTDNotFinalCompression supported: 1
2025/04/06-01:11:42.447596 86fc Fast CRC32 supported: Not supported on x86
2025/04/06-01:11:42.447601 86fc DMutex implementation: std::mutex
2025/04/06-01:11:42.458442 86fc [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/04/06-01:11:42.470931 86fc [db\version_set.cc:5906] Recovering from manifest file: D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2025/04/06-01:11:42.471254 86fc [db\column_family.cc:618] --------------- Options for column family [default]:
2025/04/06-01:11:42.471272 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.471278 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.471282 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.471286 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.471290 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.471294 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.471298 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.471331 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DF6090650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DF5E7F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.471336 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.471340 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.471344 86fc          Options.compression: Snappy
2025/04/06-01:11:42.471348 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.471352 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.471355 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.471359 86fc             Options.num_levels: 7
2025/04/06-01:11:42.471363 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.471366 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.471370 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.471373 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.471376 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.471385 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.471392 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.471396 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.471399 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.471407 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.471412 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.471419 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.471423 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.471427 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.471430 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.471434 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.471438 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.471441 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.471445 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.471448 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.471452 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.471455 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.471460 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.471463 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.471467 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.471471 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.471474 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.471478 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.471481 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.471487 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.471491 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.471496 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.471500 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.471503 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.471507 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.471511 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.471514 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.471518 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.471522 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.471525 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.471529 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.471532 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.471536 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.471541 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.471545 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.471549 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.471553 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.471556 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.471560 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.471564 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.471569 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.471572 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.471576 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.471582 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.471586 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.471632 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.471639 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.471645 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.471649 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.471652 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.471656 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.471660 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.471663 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.471667 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.471670 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.471675 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.471679 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.471683 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.471687 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.471690 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.471694 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.471698 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.471702 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.471707 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.471711 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.471715 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.471720 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.471725 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.471728 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.471732 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.471736 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.477833 86fc [db\version_set.cc:5957] Recovered from manifest file:D:\CodeALL\codeNav\QiAPI开放平台\apiQi\qiapi-backend\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/06-01:11:42.477860 86fc [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/04/06-01:11:42.478389 86fc [db\db_impl\db_impl_open.cc:646] DB ID: 0af3aa46-1241-11f0-959e-7404f1a06a35
2025/04/06-01:11:42.480670 86fc [db\version_set.cc:5417] Creating manifest 5
2025/04/06-01:11:42.492248 86fc [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2025/04/06-01:11:42.492272 86fc               Options.comparator: leveldb.BytewiseComparator
2025/04/06-01:11:42.492279 86fc           Options.merge_operator: StringAppendOperator
2025/04/06-01:11:42.492284 86fc        Options.compaction_filter: None
2025/04/06-01:11:42.492288 86fc        Options.compaction_filter_factory: None
2025/04/06-01:11:42.492292 86fc  Options.sst_partitioner_factory: None
2025/04/06-01:11:42.492296 86fc         Options.memtable_factory: SkipListFactory
2025/04/06-01:11:42.492300 86fc            Options.table_factory: BlockBasedTable
2025/04/06-01:11:42.492329 86fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019DF6090650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019DF5E7F700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-01:11:42.492339 86fc        Options.write_buffer_size: 67108864
2025/04/06-01:11:42.492346 86fc  Options.max_write_buffer_number: 3
2025/04/06-01:11:42.492350 86fc          Options.compression: Snappy
2025/04/06-01:11:42.492354 86fc                  Options.bottommost_compression: Disabled
2025/04/06-01:11:42.492358 86fc       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/06-01:11:42.492362 86fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-01:11:42.492366 86fc             Options.num_levels: 7
2025/04/06-01:11:42.492370 86fc        Options.min_write_buffer_number_to_merge: 1
2025/04/06-01:11:42.492373 86fc     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-01:11:42.492377 86fc     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-01:11:42.492381 86fc            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-01:11:42.492385 86fc                  Options.bottommost_compression_opts.level: 32767
2025/04/06-01:11:42.492388 86fc               Options.bottommost_compression_opts.strategy: 0
2025/04/06-01:11:42.492392 86fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.492396 86fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.492399 86fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-01:11:42.492403 86fc                  Options.bottommost_compression_opts.enabled: false
2025/04/06-01:11:42.492407 86fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.492415 86fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.492426 86fc            Options.compression_opts.window_bits: -14
2025/04/06-01:11:42.492437 86fc                  Options.compression_opts.level: 32767
2025/04/06-01:11:42.492447 86fc               Options.compression_opts.strategy: 0
2025/04/06-01:11:42.492458 86fc         Options.compression_opts.max_dict_bytes: 0
2025/04/06-01:11:42.492465 86fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-01:11:42.492468 86fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-01:11:42.492472 86fc         Options.compression_opts.parallel_threads: 1
2025/04/06-01:11:42.492476 86fc                  Options.compression_opts.enabled: false
2025/04/06-01:11:42.492480 86fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-01:11:42.492483 86fc      Options.level0_file_num_compaction_trigger: 10
2025/04/06-01:11:42.492487 86fc          Options.level0_slowdown_writes_trigger: 20
2025/04/06-01:11:42.492491 86fc              Options.level0_stop_writes_trigger: 40
2025/04/06-01:11:42.492494 86fc                   Options.target_file_size_base: 67108864
2025/04/06-01:11:42.492498 86fc             Options.target_file_size_multiplier: 1
2025/04/06-01:11:42.492502 86fc                Options.max_bytes_for_level_base: 536870912
2025/04/06-01:11:42.492505 86fc Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-01:11:42.492509 86fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-01:11:42.492514 86fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-01:11:42.492518 86fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-01:11:42.492522 86fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-01:11:42.492528 86fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-01:11:42.492533 86fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-01:11:42.492537 86fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-01:11:42.492541 86fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-01:11:42.492545 86fc       Options.max_sequential_skip_in_iterations: 8
2025/04/06-01:11:42.492549 86fc                    Options.max_compaction_bytes: 1677721600
2025/04/06-01:11:42.492553 86fc   Options.ignore_max_compaction_bytes_for_input: true
2025/04/06-01:11:42.492556 86fc                        Options.arena_block_size: 1048576
2025/04/06-01:11:42.492560 86fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-01:11:42.492564 86fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-01:11:42.492568 86fc                Options.disable_auto_compactions: 0
2025/04/06-01:11:42.492573 86fc                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-01:11:42.492578 86fc                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-01:11:42.492582 86fc Options.compaction_options_universal.size_ratio: 1
2025/04/06-01:11:42.492586 86fc Options.compaction_options_universal.min_merge_width: 2
2025/04/06-01:11:42.492589 86fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-01:11:42.492593 86fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-01:11:42.492597 86fc Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-01:11:42.492602 86fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-01:11:42.492606 86fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-01:11:42.492610 86fc Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-01:11:42.492618 86fc                   Options.table_properties_collectors: 
2025/04/06-01:11:42.492622 86fc                   Options.inplace_update_support: 0
2025/04/06-01:11:42.492627 86fc                 Options.inplace_update_num_locks: 10000
2025/04/06-01:11:42.492638 86fc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/04/06-01:11:42.492651 86fc               Options.memtable_whole_key_filtering: 0
2025/04/06-01:11:42.492661 86fc   Options.memtable_huge_page_size: 0
2025/04/06-01:11:42.492671 86fc                           Options.bloom_locality: 0
2025/04/06-01:11:42.492681 86fc                    Options.max_successive_merges: 0
2025/04/06-01:11:42.492691 86fc                Options.optimize_filters_for_hits: 0
2025/04/06-01:11:42.492701 86fc                Options.paranoid_file_checks: 0
2025/04/06-01:11:42.492712 86fc                Options.force_consistency_checks: 1
2025/04/06-01:11:42.492722 86fc                Options.report_bg_io_stats: 0
2025/04/06-01:11:42.492730 86fc                               Options.ttl: 2592000
2025/04/06-01:11:42.492734 86fc          Options.periodic_compaction_seconds: 0
2025/04/06-01:11:42.492738 86fc                        Options.default_temperature: kUnknown
2025/04/06-01:11:42.492742 86fc  Options.preclude_last_level_data_seconds: 0
2025/04/06-01:11:42.492746 86fc    Options.preserve_internal_time_seconds: 0
2025/04/06-01:11:42.492750 86fc                       Options.enable_blob_files: false
2025/04/06-01:11:42.492753 86fc                           Options.min_blob_size: 0
2025/04/06-01:11:42.492757 86fc                          Options.blob_file_size: 268435456
2025/04/06-01:11:42.492761 86fc                   Options.blob_compression_type: NoCompression
2025/04/06-01:11:42.492764 86fc          Options.enable_blob_garbage_collection: false
2025/04/06-01:11:42.492768 86fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-01:11:42.492772 86fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-01:11:42.492777 86fc          Options.blob_compaction_readahead_size: 0
2025/04/06-01:11:42.492781 86fc                Options.blob_file_starting_level: 0
2025/04/06-01:11:42.492788 86fc         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-01:11:42.492802 86fc            Options.memtable_max_range_deletions: 0
2025/04/06-01:11:42.496888 86fc [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/04/06-01:11:42.507399 86fc [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000019DF5767A20
2025/04/06-01:11:42.507925 86fc DB pointer 0000019DFB982080
2025/04/06-01:11:42.508420 f40 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2025/04/06-01:11:42.508436 f40 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DF5E7F700#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019DF5E7F700#31924 capacity: 8.00 MB seed: 1731874786 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2025/04/06-01:11:42.509501 f40 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2239.000000 P95 : 2239.000000 P99 : 2239.000000 P100 : 2239.000000 COUNT : 3 SUM : 6422
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/04/06-01:11:43.509307 f40 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2025/04/06-01:11:43.509338 f40 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2025/04/06-01:11:43.509345 f40 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
